FRITZ_USERNAME="fritzab2matrix"
FRITZ_PASSWORD="S0meSecretPa5sw02d"
FRITZ_IP="192.168.178.1"

# optional, default values are set automatically
FRITZ_VOICEBOX_PATH="fritz.nas/FRITZ/voicebox"
MARK_MESSAGE_READ="True"
DELETE_MESSAGE="False"
FRITZ_TAM="0"
